PORT = 8080

MONGO_URL = "mongodb+srv://mernTest:Alpas123@cluster0.zvz1m.mongodb.net/MoviesDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"

# mongodb+srv://mernTest:Alpas123@cluster0.zvz1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
